/*
Since the uplot default is to dark for dark mode
*/
.u-select {
    background: @gray;
    opacity: 0.2;
}

/*
We wanted to use Icinga Web's collapsible.js, however,
since we fetch content after the side is loaded the
collapsible.js event handler did not handle our content correctly.
Thus, we set the visible-height=0 so that the container is
always collapsed and we use the min-height to show a single chart.
*/
.perfdata-charts-container {
    min-height: 300px;
}

/*
These elements are used to retrive colors in the JavaScript part of the module
*/
div.axes-color {
    background-color: @gray-semilight;
}
div.warning-color {
    background-color: @color-warning;
}
div.critical-color {
    background-color: @color-critical;
}
div.value-color {
    background-color: @color-pending;
}

/*
This element is used to signal errors for line-charts
*/
p.line-chart-error {
    display: none;
    .rounded-corners(.25em);
    background-color: @gray-lighter;
    padding: .5em;
}

/*
The spinner for when data is being fetched
*/
i.spinner {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
