template Service "perfdatagraphs_cluster-zone" {
    check_command = "cluster-zone"
    vars.perfdatagraphs_config_highlight = "slave_lag"
    vars.perfdatagraphs_metrics = {
        slave_lag = {
            unit = "seconds"
        }
    }
}
