template Service "perfdatagraphs_system_basics_memory" {
    check_command = "system_basics_memory"
    vars.perfdatagraphs_config_highlight = "free_memory_percentage"
    vars.perfdatagraphs_metrics = {
        available_memory = {
            unit = "bytes"
        }
        available_memory_percentage = {
            unit = "percentage"
        }
        free_memory = {
            unit = "bytes"
        }
        free_memory_percentage = {
            unit = "percentage"
        }
        used_memory = {
            unit = "bytes"
        }
    }
    vars.system_basics_memory_percentage_in_perfdata = "true"
}

template Service "perfdatagraphs_system_basics_load" {
    check_command = "system_basics_load"
}

template Service "perfdatagraphs_system_basics_filesystem" {
    check_command = "system_basics_filesystem"
    vars.perfdatagraphs_metrics = {
        "*_free" = {
            unit = "bytes"
        }
        "*_percentage" = {
            unit = "percentage"
        }
        "*_used" = {
            unit = "bytes"
        }
    }
}

template Service "perfdatagraphs_system_basics_netdev" {
    check_command = "system_basics_netdev"
    vars.perfdatagraphs_metrics = {
        "*_bytes" = {
            unit = "bytes"
        }
    }
}
