template Service "perfdatagraphs_ping4" {
    check_command = "ping4"
    vars.perfdatagraphs_config_highlight = "rta"
    vars.perfdatagraphs_metrics = {
        pl = {
            unit = "percentage"
        }
        rta = {
            unit = "seconds"
        }
    }
}

template Service "perfdatagraphs_ping6" {
    check_command = "ping6"
    vars.perfdatagraphs_config_highlight = "rta"
    vars.perfdatagraphs_metrics = {
        pl = {
            unit = "percentage"
        }
        rta = {
            unit = "seconds"
        }
    }
}

