template Service "perfdatagraphs_icingadb" {
    check_command = "icingadb"
    vars.perfdatagraphs_config_highlight = "icingadb_last_full_sync_duration"
    vars.perfdatagraphs_config_metrics_include = [ "icinga*_last_full_*_duration", "icinga*_backlog" ]
    vars.perfdatagraphs_metrics = {
        icinga2_last_full_dump_duration = {
            unit = "seconds"
        }
        icinga2_redis_query_backlog = {
            unit = "seconds"
        }
        icingadb_history_backlog = {
            unit = "seconds"
        }
        icingadb_last_full_sync_duration = {
            unit = "seconds"
        }
        icingadb_runtime_backlog = {
            unit = "seconds"
        }
    }
}

template Service "perfdatagraphs_icinga" {
    check_command = "icinga"
    vars.perfdatagraphs_config_highlight = "avg_execution_time"
    vars.perfdatagraphs_config_metrics_exclude = [ "num_hosts*", "num_services*" ]
    vars.perfdatagraphs_config_metrics_include = [
        "avg_execution_time",
        "avg_latency",
        "*work_queue_item_rate"
    ]
    vars.perfdatagraphs_metrics = {
        avg_execution_time = {
            unit = "seconds"
        }
        avg_latency = {
            unit = "seconds"
        }
    }
}

template Service "perfdatagraphs_cluster-zone" {
    check_command = "cluster-zone"
    vars.perfdatagraphs_config_highlight = "slave_lag"
    vars.perfdatagraphs_metrics = {
        slave_lag = {
            unit = "seconds"
        }
    }
}

template Service "perfdatagraphs_cluster" {
    check_command = "cluster"
    vars.perfdatagraphs_config_metrics_include = [ "*rate" ]
}
