template Service "perfdatagraphs_dig" {
    check_command = "dig"
    vars.perfdatagraphs_config_highlight = "time"
    vars.perfdatagraphs_metrics = {
        time = {
            unit = "seconds"
        }
    }
}
