template Host "perfdatagraphs_hostalive" {
    check_command = "hostalive"
    vars.perfdatagraphs_config_highlight = "rta"
    vars.perfdatagraphs_metrics = {
        pl = {
            unit = "percentage"
        }
        rta = {
            unit = "seconds"
        }
    }
} 
